const test = require('ava')

const path = require('../../path')
const geom2 = require('../../geom2')
const geom3 = require('../../geom3')

const linear_extrude = require('./linear_extrude')

// NOT SUPPORTED
//test('linear_extrude: extruding of a path produces an expected geom2', t => {
//  let geometry2 = path.fromPoints({}, [[0, 10, 0], [10, 0, 0]])
//
//  let geometry3 = linear_extrude({resolution: 4}, geometry2)
//  let obs = geom3.toPoints(geometry3)
//  let exp = [
//  ]
//  t.deepEqual(obs, exp)
//})

test('linear_extrude: extruding of a geom2 produces an expected geom3', t => {
  let geometry2 = geom2.fromPoints([[-2, -4], [6, -4], [6, 4], [-2, 4]]) // slightly off center

  let geometry3 = linear_extrude({height: 8, twist: 45, slices: 2, center: true}, geometry2)
  let obs = geom3.toPoints(geometry3)
  let exp = [
    [ [ 6, 4, -4 ], [ 6, -4, -4 ], [ -2, -4, -4 ], [ -2, 4, -4 ] ],
    [ [ 1.4142135623730945, 4.242640687119286, 4 ], [ -4.242640687119286, -1.4142135623730958, 4 ],
      [ 1.4142135623730958, -7.0710678118654755, 4 ], [ 7.0710678118654755, -1.414213562373094, 4 ] ],
    [ [ -3.3784927944829324, -2.9301512653149673, 0 ], [ -0.31702533556221435, 4.460884994775326, 0 ], [ -2, 4, -4 ] ],
    [ [ -3.3784927944829324, -2.9301512653149673, 0 ], [ -2, 4, -4 ], [ -2, -4, -4 ] ],
    [ [ 4.012543465607361, -5.9916187242356855, 0 ], [ -3.3784927944829324, -2.9301512653149673, 0 ], [ -2, -4, -4 ] ],
    [ [ 4.012543465607361, -5.9916187242356855, 0 ], [ -2, -4, -4 ], [ 6, -4, -4 ] ],
    [ [ 7.074010924528079, 1.3994175358546084, 0 ], [ 4.012543465607361, -5.9916187242356855, 0 ], [ 6, -4, -4 ] ],
    [ [ 7.074010924528079, 1.3994175358546084, 0 ], [ 6, -4, -4 ], [ 6, 4, -4 ] ],
    [ [ -0.31702533556221435, 4.460884994775326, 0 ], [ 7.074010924528079, 1.3994175358546084, 0 ], [ 6, 4, -4 ] ],
    [ [ -0.31702533556221435, 4.460884994775326, 0 ], [ 6, 4, -4 ], [ -2, 4, -4 ] ],
    [ [ -4.242640687119286, -1.4142135623730958, 4 ], [ 1.4142135623730945, 4.242640687119286, 4 ],
      [ -0.31702533556221435, 4.460884994775326, 0 ] ],
    [ [ -4.242640687119286, -1.4142135623730958, 4 ], [ -0.31702533556221435, 4.460884994775326, 0 ],
      [ -3.3784927944829324, -2.9301512653149673, 0 ] ],
    [ [ 1.4142135623730958, -7.0710678118654755, 4 ], [ -4.242640687119286, -1.4142135623730958, 4 ],
      [ -3.3784927944829324, -2.9301512653149673, 0 ] ],
    [ [ 1.4142135623730958, -7.0710678118654755, 4 ], [ -3.3784927944829324, -2.9301512653149673, 0 ],
      [ 4.012543465607361, -5.9916187242356855, 0 ] ],
    [ [ 7.0710678118654755, -1.414213562373094, 4 ], [ 1.4142135623730958, -7.0710678118654755, 4 ],
      [ 4.012543465607361, -5.9916187242356855, 0 ] ],
    [ [ 7.0710678118654755, -1.414213562373094, 4 ], [ 4.012543465607361, -5.9916187242356855, 0 ],
      [ 7.074010924528079, 1.3994175358546084, 0 ] ],
    [ [ 1.4142135623730945, 4.242640687119286, 4 ], [ 7.0710678118654755, -1.414213562373094, 4 ],
      [ 7.074010924528079, 1.3994175358546084, 0 ] ],
    [ [ 1.4142135623730945, 4.242640687119286, 4 ], [ 7.074010924528079, 1.3994175358546084, 0 ],
      [ -0.31702533556221435, 4.460884994775326, 0 ] ]
  ]
  t.deepEqual(obs, exp)
})
