const test = require('ava')

const arc = require('./arc')

const path = require('../../path')

test('arc (defaults)', t => {
  // NOTE: first point in geometry becomes last point in point array
  const exp = [
    { _x: 1, _y: 0, _z: 0 },
    { _x: 0.98193, _y: 0.18925, _z: 0 },
    { _x: 0.92837, _y: 0.37166, _z: 0 },
    { _x: 0.84125, _y: 0.54064, _z: 0 },
    { _x: 0.72373, _y: 0.69008, _z: 0 },
    { _x: 0.58006, _y: 0.81458, _z: 0 },
    { _x: 0.41542, _y: 0.90963, _z: 0 },
    { _x: 0.23576, _y: 0.97181, _z: 0 },
    { _x: 0.04758, _y: 0.99887, _z: 0 },
    { _x: -0.14231, _y: 0.98982, _z: 0 },
    { _x: -0.32707, _y: 0.945, _z: 0 },
    { _x: -0.5, _y: 0.86603, _z: 0 },
    { _x: -0.65486, _y: 0.75575, _z: 0 },
    { _x: -0.78605, _y: 0.61816, _z: 0 },
    { _x: -0.88884, _y: 0.45823, _z: 0 },
    { _x: -0.95949, _y: 0.28173, _z: 0 },
    { _x: -0.99547, _y: 0.09506, _z: 0 },
    { _x: -0.99547, _y: -0.09506, _z: 0 },
    { _x: -0.95949, _y: -0.28173, _z: 0 },
    { _x: -0.88884, _y: -0.45823, _z: 0 },
    { _x: -0.78605, _y: -0.61816, _z: 0 },
    { _x: -0.65486, _y: -0.75575, _z: 0 },
    { _x: -0.5, _y: -0.86603, _z: 0 },
    { _x: -0.32707, _y: -0.945, _z: 0 },
    { _x: -0.14231, _y: -0.98982, _z: 0 },
    { _x: 0.04758, _y: -0.99887, _z: 0 },
    { _x: 0.23576, _y: -0.97181, _z: 0 },
    { _x: 0.41542, _y: -0.90963, _z: 0 },
    { _x: 0.58006, _y: -0.81458, _z: 0 },
    { _x: 0.72373, _y: -0.69008, _z: 0 },
    { _x: 0.84125, _y: -0.54064, _z: 0 },
    { _x: 0.92837, _y: -0.37166, _z: 0 },
    { _x: 0.98193, _y: -0.18925, _z: 0 },
    { _x: 1, _y: -0, _z: 0 }
  ]
  const geometry = arc()
  const obs = path.toPoints(geometry)

  t.deepEqual(obs.length, 34)
  t.deepEqual(obs, exp)
})
