const test = require('ava')

const circle = require('./circle')

const geom2 = require('../../geom2')

test('circle (defaults)', t => {
  // NOTE: first point in geometry becomes last point in point array
  const exp = [
    [1.00000, 0.00000],
    [0.98079, 0.19509],
    [0.92388, 0.38268],
    [0.83147, 0.55557],
    [0.70711, 0.70711],
    [0.55557, 0.83147],
    [0.38268, 0.92388],
    [0.19509, 0.98079],
    [0.00000, 1.00000],
    [-0.19509, 0.98079],
    [-0.38268, 0.92388],
    [-0.55557, 0.83147],
    [-0.70711, 0.70711],
    [-0.83147, 0.55557],
    [-0.92388, 0.38268],
    [-0.98079, 0.19509],
    [-1.00000, 0.00000],
    [-0.98079, -0.19509],
    [-0.92388, -0.38268],
    [-0.83147, -0.55557],
    [-0.70711, -0.70711],
    [-0.55557, -0.83147],
    [-0.38268, -0.92388],
    [-0.19509, -0.98079],
    [-0.00000, -1.00000],
    [0.19509, -0.98079],
    [0.38268, -0.92388],
    [0.55557, -0.83147],
    [0.70711, -0.70711],
    [0.83147, -0.55557],
    [0.92388, -0.38268],
    [0.98079, -0.19509]
  ]
  const geometry = circle()
  const obs = geom2.toPoints(geometry)

  t.deepEqual(obs.length, 32)
  t.deepEqual(obs, exp)
})
