const test = require('ava')

const geom3 = require('../../geom3')

const cube = require('./cube')

test('cube (defaults)', t => {
  const obs = cube()
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ -1, -1, -1 ], [ -1, -1, 1 ], [ -1, 1, 1 ], [ -1, 1, -1 ] ],
    [ [ 1, -1, -1 ], [ 1, 1, -1 ], [ 1, 1, 1 ], [ 1, -1, 1 ] ],
    [ [ -1, -1, -1 ], [ 1, -1, -1 ], [ 1, -1, 1 ], [ -1, -1, 1 ] ],
    [ [ -1, 1, -1 ], [ -1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, -1 ] ],
    [ [ -1, -1, -1 ], [ -1, 1, -1 ], [ 1, 1, -1 ], [ 1, -1, -1 ] ],
    [ [ -1, -1, 1 ], [ 1, -1, 1 ], [ 1, 1, 1 ], [ -1, 1, 1 ] ]
  ]
  t.is(pts.length, 6)
  t.deepEqual(pts, exp)
})

test('cube (custom radius, single value, object parameter)', t => {
  const obs = cube({radius: 2})
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ -2, -2, -2 ], [ -2, -2, 2 ], [ -2, 2, 2 ], [ -2, 2, -2 ] ],
    [ [ 2, -2, -2 ], [ 2, 2, -2 ], [ 2, 2, 2 ], [ 2, -2, 2 ] ],
    [ [ -2, -2, -2 ], [ 2, -2, -2 ], [ 2, -2, 2 ], [ -2, -2, 2 ] ],
    [ [ -2, 2, -2 ], [ -2, 2, 2 ], [ 2, 2, 2 ], [ 2, 2, -2 ] ],
    [ [ -2, -2, -2 ], [ -2, 2, -2 ], [ 2, 2, -2 ], [ 2, -2, -2 ] ],
    [ [ -2, -2, 2 ], [ 2, -2, 2 ], [ 2, 2, 2 ], [ -2, 2, 2 ] ]
  ]

  t.is(pts.length, 6)
  t.deepEqual(pts, exp)
})

test('cube (custom radius, array value, object parameter)', t => {
  const obs = cube({radius: [2.25, 0.75, 3.5]})
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ -2.25, -0.75, -3.5 ], [ -2.25, -0.75, 3.5 ], [ -2.25, 0.75, 3.5 ], [ -2.25, 0.75, -3.5 ] ],
    [ [ 2.25, -0.75, -3.5 ], [ 2.25, 0.75, -3.5 ], [ 2.25, 0.75, 3.5 ], [ 2.25, -0.75, 3.5 ] ],
    [ [ -2.25, -0.75, -3.5 ], [ 2.25, -0.75, -3.5 ], [ 2.25, -0.75, 3.5 ], [ -2.25, -0.75, 3.5 ] ],
    [ [ -2.25, 0.75, -3.5 ], [ -2.25, 0.75, 3.5 ], [ 2.25, 0.75, 3.5 ], [ 2.25, 0.75, -3.5 ] ],
    [ [ -2.25, -0.75, -3.5 ], [ -2.25, 0.75, -3.5 ], [ 2.25, 0.75, -3.5 ], [ 2.25, -0.75, -3.5 ] ],
    [ [ -2.25, -0.75, 3.5 ], [ 2.25, -0.75, 3.5 ], [ 2.25, 0.75, 3.5 ], [ -2.25, 0.75, 3.5 ] ]
  ]

  t.is(pts.length, 6)
  t.deepEqual(pts, exp)
})

test('cube (custome radius, single value, custom center, object parameter)', t => {
  const obs = cube({radius: 3, center: [3, 5, 7]})
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ 0, 2, 4 ], [ 0, 2, 10 ], [ 0, 8, 10 ], [ 0, 8, 4 ] ],
    [ [ 6, 2, 4 ], [ 6, 8, 4 ], [ 6, 8, 10 ], [ 6, 2, 10 ] ],
    [ [ 0, 2, 4 ], [ 6, 2, 4 ], [ 6, 2, 10 ], [ 0, 2, 10 ] ],
    [ [ 0, 8, 4 ], [ 0, 8, 10 ], [ 6, 8, 10 ], [ 6, 8, 4 ] ],
    [ [ 0, 2, 4 ], [ 0, 8, 4 ], [ 6, 8, 4 ], [ 6, 2, 4 ] ],
    [ [ 0, 2, 10 ], [ 6, 2, 10 ], [ 6, 8, 10 ], [ 0, 8, 10 ] ]
  ]

  t.is(pts.length, 6)
  t.deepEqual(pts, exp)
})
