const test = require('ava')

const geom3 = require('../../geom3')

const cylinder = require('./cylinder')

test('cylinder (defaults)', t => {
  const obs = cylinder()
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ 0, -1, 0 ], [ 1, -1, 0 ], [ 0.8660254037844387, -1, 0.49999999999999994 ] ],
    [ [ 0.8660254037844387, -1, 0.49999999999999994 ], [ 1, -1, 0 ],
      [ 1, 1, 0 ], [ 0.8660254037844387, 1, 0.49999999999999994 ] ],
    [ [ 0, 1, 0 ], [ 0.8660254037844387, 1, 0.49999999999999994 ], [ 1, 1, 0 ] ],
    [ [ 0, -1, 0 ], [ 0.8660254037844387, -1, 0.49999999999999994 ], [ 0.5000000000000001, -1, 0.8660254037844386 ] ],
    [ [ 0.5000000000000001, -1, 0.8660254037844386 ], [ 0.8660254037844387, -1, 0.49999999999999994 ],
      [ 0.8660254037844387, 1, 0.49999999999999994 ], [ 0.5000000000000001, 1, 0.8660254037844386 ] ],
    [ [ 0, 1, 0 ], [ 0.5000000000000001, 1, 0.8660254037844386 ], [ 0.8660254037844387, 1, 0.49999999999999994 ] ],
    [ [ 0, -1, 0 ], [ 0.5000000000000001, -1, 0.8660254037844386 ], [ 6.123233995736766e-17, -1, 1 ] ],
    [ [ 6.123233995736766e-17, -1, 1 ], [ 0.5000000000000001, -1, 0.8660254037844386 ],
      [ 0.5000000000000001, 1, 0.8660254037844386 ], [ 6.123233995736766e-17, 1, 1 ] ],
    [ [ 0, 1, 0 ], [ 6.123233995736766e-17, 1, 1 ], [ 0.5000000000000001, 1, 0.8660254037844386 ] ],
    [ [ 0, -1, 0 ], [ 6.123233995736766e-17, -1, 1 ], [ -0.4999999999999998, -1, 0.8660254037844387 ] ],
    [ [ -0.4999999999999998, -1, 0.8660254037844387 ], [ 6.123233995736766e-17, -1, 1 ],
      [ 6.123233995736766e-17, 1, 1 ], [ -0.4999999999999998, 1, 0.8660254037844387 ] ],
    [ [ 0, 1, 0 ], [ -0.4999999999999998, 1, 0.8660254037844387 ], [ 6.123233995736766e-17, 1, 1 ] ],
    [ [ 0, -1, 0 ], [ -0.4999999999999998, -1, 0.8660254037844387 ], [ -0.8660254037844387, -1, 0.49999999999999994 ] ],
    [ [ -0.8660254037844387, -1, 0.49999999999999994 ], [ -0.4999999999999998, -1, 0.8660254037844387 ],
      [ -0.4999999999999998, 1, 0.8660254037844387 ], [ -0.8660254037844387, 1, 0.49999999999999994 ] ],
    [ [ 0, 1, 0 ], [ -0.8660254037844387, 1, 0.49999999999999994 ], [ -0.4999999999999998, 1, 0.8660254037844387 ] ],
    [ [ 0, -1, 0 ], [ -0.8660254037844387, -1, 0.49999999999999994 ], [ -1, -1, 1.2246467991473532e-16 ] ],
    [ [ -1, -1, 1.2246467991473532e-16 ], [ -0.8660254037844387, -1, 0.49999999999999994 ],
      [ -0.8660254037844387, 1, 0.49999999999999994 ], [ -1, 1, 1.2246467991473532e-16 ] ],
    [ [ 0, 1, 0 ], [ -1, 1, 1.2246467991473532e-16 ], [ -0.8660254037844387, 1, 0.49999999999999994 ] ],
    [ [ 0, -1, 0 ], [ -1, -1, 1.2246467991473532e-16 ], [ -0.8660254037844386, -1, -0.5000000000000001 ] ],
    [ [ -0.8660254037844386, -1, -0.5000000000000001 ], [ -1, -1, 1.2246467991473532e-16 ],
      [ -1, 1, 1.2246467991473532e-16 ], [ -0.8660254037844386, 1, -0.5000000000000001 ] ],
    [ [ 0, 1, 0 ], [ -0.8660254037844386, 1, -0.5000000000000001 ], [ -1, 1, 1.2246467991473532e-16 ] ],
    [ [ 0, -1, 0 ], [ -0.8660254037844386, -1, -0.5000000000000001 ], [ -0.5000000000000004, -1, -0.8660254037844385 ] ],
    [ [ -0.5000000000000004, -1, -0.8660254037844385 ], [ -0.8660254037844386, -1, -0.5000000000000001 ],
      [ -0.8660254037844386, 1, -0.5000000000000001 ], [ -0.5000000000000004, 1, -0.8660254037844385 ] ],
    [ [ 0, 1, 0 ], [ -0.5000000000000004, 1, -0.8660254037844385 ], [ -0.8660254037844386, 1, -0.5000000000000001 ] ],
    [ [ 0, -1, 0 ], [ -0.5000000000000004, -1, -0.8660254037844385 ], [ -1.8369701987210297e-16, -1, -1 ] ],
    [ [ -1.8369701987210297e-16, -1, -1 ], [ -0.5000000000000004, -1, -0.8660254037844385 ],
      [ -0.5000000000000004, 1, -0.8660254037844385 ], [ -1.8369701987210297e-16, 1, -1 ] ],
    [ [ 0, 1, 0 ], [ -1.8369701987210297e-16, 1, -1 ], [ -0.5000000000000004, 1, -0.8660254037844385 ] ],
    [ [ 0, -1, 0 ], [ -1.8369701987210297e-16, -1, -1 ], [ 0.5000000000000001, -1, -0.8660254037844386 ] ],
    [ [ 0.5000000000000001, -1, -0.8660254037844386 ], [ -1.8369701987210297e-16, -1, -1 ],
      [ -1.8369701987210297e-16, 1, -1 ], [ 0.5000000000000001, 1, -0.8660254037844386 ] ],
    [ [ 0, 1, 0 ], [ 0.5000000000000001, 1, -0.8660254037844386 ], [ -1.8369701987210297e-16, 1, -1 ] ],
    [ [ 0, -1, 0 ], [ 0.5000000000000001, -1, -0.8660254037844386 ], [ 0.8660254037844384, -1, -0.5000000000000004 ] ],
    [ [ 0.8660254037844384, -1, -0.5000000000000004 ], [ 0.5000000000000001, -1, -0.8660254037844386 ],
      [ 0.5000000000000001, 1, -0.8660254037844386 ], [ 0.8660254037844384, 1, -0.5000000000000004 ] ],
    [ [ 0, 1, 0 ], [ 0.8660254037844384, 1, -0.5000000000000004 ], [ 0.5000000000000001, 1, -0.8660254037844386 ] ],
    [ [ 0, -1, 0 ], [ 0.8660254037844384, -1, -0.5000000000000004 ], [ 1, -1, -2.4492935982947064e-16 ] ],
    [ [ 1, -1, -2.4492935982947064e-16 ], [ 0.8660254037844384, -1, -0.5000000000000004 ],
      [ 0.8660254037844384, 1, -0.5000000000000004 ], [ 1, 1, -2.4492935982947064e-16 ] ],
    [ [ 0, 1, 0 ], [ 1, 1, -2.4492935982947064e-16 ], [ 0.8660254037844384, 1, -0.5000000000000004 ] ]
  ]
  t.is(pts.length, 36)
  t.deepEqual(pts, exp)
})

test('cylinder (custom radius, resolution)', t => {
  const obs = cylinder({radius: 2, resolution: 8})
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ 0, -1, 0 ], [ 2, -1, 0 ], [ 1.4142135623730951, -1, 1.414213562373095 ] ],
    [ [ 1.4142135623730951, -1, 1.414213562373095 ], [ 2, -1, 0 ],
      [ 2, 1, 0 ], [ 1.4142135623730951, 1, 1.414213562373095 ] ],
    [ [ 0, 1, 0 ], [ 1.4142135623730951, 1, 1.414213562373095 ], [ 2, 1, 0 ] ],
    [ [ 0, -1, 0 ], [ 1.4142135623730951, -1, 1.414213562373095 ], [ 1.2246467991473532e-16, -1, 2 ] ],
    [ [ 1.2246467991473532e-16, -1, 2 ], [ 1.4142135623730951, -1, 1.414213562373095 ],
      [ 1.4142135623730951, 1, 1.414213562373095 ], [ 1.2246467991473532e-16, 1, 2 ] ],
    [ [ 0, 1, 0 ], [ 1.2246467991473532e-16, 1, 2 ], [ 1.4142135623730951, 1, 1.414213562373095 ] ],
    [ [ 0, -1, 0 ], [ 1.2246467991473532e-16, -1, 2 ], [ -1.414213562373095, -1, 1.4142135623730951 ] ],
    [ [ -1.414213562373095, -1, 1.4142135623730951 ], [ 1.2246467991473532e-16, -1, 2 ],
      [ 1.2246467991473532e-16, 1, 2 ], [ -1.414213562373095, 1, 1.4142135623730951 ] ],
    [ [ 0, 1, 0 ], [ -1.414213562373095, 1, 1.4142135623730951 ], [ 1.2246467991473532e-16, 1, 2 ] ],
    [ [ 0, -1, 0 ], [ -1.414213562373095, -1, 1.4142135623730951 ], [ -2, -1, 2.4492935982947064e-16 ] ],
    [ [ -2, -1, 2.4492935982947064e-16 ], [ -1.414213562373095, -1, 1.4142135623730951 ],
      [ -1.414213562373095, 1, 1.4142135623730951 ], [ -2, 1, 2.4492935982947064e-16 ] ],
    [ [ 0, 1, 0 ], [ -2, 1, 2.4492935982947064e-16 ], [ -1.414213562373095, 1, 1.4142135623730951 ] ],
    [ [ 0, -1, 0 ], [ -2, -1, 2.4492935982947064e-16 ], [ -1.4142135623730954, -1, -1.414213562373095 ] ],
    [ [ -1.4142135623730954, -1, -1.414213562373095 ], [ -2, -1, 2.4492935982947064e-16 ],
      [ -2, 1, 2.4492935982947064e-16 ], [ -1.4142135623730954, 1, -1.414213562373095 ] ],
    [ [ 0, 1, 0 ], [ -1.4142135623730954, 1, -1.414213562373095 ], [ -2, 1, 2.4492935982947064e-16 ] ],
    [ [ 0, -1, 0 ], [ -1.4142135623730954, -1, -1.414213562373095 ], [ -3.6739403974420594e-16, -1, -2 ] ],
    [ [ -3.6739403974420594e-16, -1, -2 ], [ -1.4142135623730954, -1, -1.414213562373095 ],
      [ -1.4142135623730954, 1, -1.414213562373095 ], [ -3.6739403974420594e-16, 1, -2 ] ],
    [ [ 0, 1, 0 ], [ -3.6739403974420594e-16, 1, -2 ], [ -1.4142135623730954, 1, -1.414213562373095 ] ],
    [ [ 0, -1, 0 ], [ -3.6739403974420594e-16, -1, -2 ], [ 1.4142135623730947, -1, -1.4142135623730954 ] ],
    [ [ 1.4142135623730947, -1, -1.4142135623730954 ], [ -3.6739403974420594e-16, -1, -2 ],
      [ -3.6739403974420594e-16, 1, -2 ], [ 1.4142135623730947, 1, -1.4142135623730954 ] ],
    [ [ 0, 1, 0 ], [ 1.4142135623730947, 1, -1.4142135623730954 ], [ -3.6739403974420594e-16, 1, -2 ] ],
    [ [ 0, -1, 0 ], [ 1.4142135623730947, -1, -1.4142135623730954 ], [ 2, -1, -4.898587196589413e-16 ] ],
    [ [ 2, -1, -4.898587196589413e-16 ], [ 1.4142135623730947, -1, -1.4142135623730954 ],
      [ 1.4142135623730947, 1, -1.4142135623730954 ], [ 2, 1, -4.898587196589413e-16 ] ],
    [ [ 0, 1, 0 ], [ 2, 1, -4.898587196589413e-16 ], [ 1.4142135623730947, 1, -1.4142135623730954 ] ]
  ]
  t.is(pts.length, 24)
  t.deepEqual(pts, exp)
})

test('cylinder (custom start radius, end radius)', t => {
  const obs = cylinder({startRadius: 2, endRadius: 3})
  const pts = geom3.toPoints(obs)
  const exp = [
    [ [ 0, -1, 0 ], [ 2, -1, 0 ], [ 1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ 2, -1, 0 ], [ 3, 1, 0 ], [ 1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ 0, 1, 0 ], [ 2.598076211353316, 1, 1.4999999999999998 ], [ 3, 1, 0 ] ],
    [ [ 3, 1, 0 ], [ 2.598076211353316, 1, 1.4999999999999998 ], [ 1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ 0, -1, 0 ], [ 1.7320508075688774, -1, 0.9999999999999999 ], [ 1.0000000000000002, -1, 1.7320508075688772 ] ],
    [ [ 1.7320508075688774, -1, 0.9999999999999999 ], [ 2.598076211353316, 1, 1.4999999999999998 ], [ 1.0000000000000002, -1, 1.7320508075688772 ] ],
    [ [ 0, 1, 0 ], [ 1.5000000000000004, 1, 2.598076211353316 ], [ 2.598076211353316, 1, 1.4999999999999998 ] ],
    [ [ 2.598076211353316, 1, 1.4999999999999998 ], [ 1.5000000000000004, 1, 2.598076211353316 ], [ 1.0000000000000002, -1, 1.7320508075688772 ] ],
    [ [ 0, -1, 0 ], [ 1.0000000000000002, -1, 1.7320508075688772 ], [ 1.2246467991473532e-16, -1, 2 ] ],
    [ [ 1.0000000000000002, -1, 1.7320508075688772 ], [ 1.5000000000000004, 1, 2.598076211353316 ], [ 1.2246467991473532e-16, -1, 2 ] ],
    [ [ 0, 1, 0 ], [ 1.8369701987210297e-16, 1, 3 ], [ 1.5000000000000004, 1, 2.598076211353316 ] ],
    [ [ 1.5000000000000004, 1, 2.598076211353316 ], [ 1.8369701987210297e-16, 1, 3 ], [ 1.2246467991473532e-16, -1, 2 ] ],
    [ [ 0, -1, 0 ], [ 1.2246467991473532e-16, -1, 2 ], [ -0.9999999999999996, -1, 1.7320508075688774 ] ],
    [ [ 1.2246467991473532e-16, -1, 2 ], [ 1.8369701987210297e-16, 1, 3 ], [ -0.9999999999999996, -1, 1.7320508075688774 ] ],
    [ [ 0, 1, 0 ], [ -1.4999999999999993, 1, 2.598076211353316 ], [ 1.8369701987210297e-16, 1, 3 ] ],
    [ [ 1.8369701987210297e-16, 1, 3 ], [ -1.4999999999999993, 1, 2.598076211353316 ], [ -0.9999999999999996, -1, 1.7320508075688774 ] ],
    [ [ 0, -1, 0 ], [ -0.9999999999999996, -1, 1.7320508075688774 ], [ -1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ -0.9999999999999996, -1, 1.7320508075688774 ], [ -1.4999999999999993, 1, 2.598076211353316 ], [ -1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ 0, 1, 0 ], [ -2.598076211353316, 1, 1.4999999999999998 ], [ -1.4999999999999993, 1, 2.598076211353316 ] ],
    [ [ -1.4999999999999993, 1, 2.598076211353316 ], [ -2.598076211353316, 1, 1.4999999999999998 ], [ -1.7320508075688774, -1, 0.9999999999999999 ] ],
    [ [ 0, -1, 0 ], [ -1.7320508075688774, -1, 0.9999999999999999 ], [ -2, -1, 2.4492935982947064e-16 ] ],
    [ [ -1.7320508075688774, -1, 0.9999999999999999 ], [ -2.598076211353316, 1, 1.4999999999999998 ], [ -2, -1, 2.4492935982947064e-16 ] ],
    [ [ 0, 1, 0 ], [ -3, 1, 3.6739403974420594e-16 ], [ -2.598076211353316, 1, 1.4999999999999998 ] ],
    [ [ -2.598076211353316, 1, 1.4999999999999998 ], [ -3, 1, 3.6739403974420594e-16 ], [ -2, -1, 2.4492935982947064e-16 ] ],
    [ [ 0, -1, 0 ], [ -2, -1, 2.4492935982947064e-16 ], [ -1.7320508075688772, -1, -1.0000000000000002 ] ],
    [ [ -2, -1, 2.4492935982947064e-16 ], [ -3, 1, 3.6739403974420594e-16 ], [ -1.7320508075688772, -1, -1.0000000000000002 ] ],
    [ [ 0, 1, 0 ], [ -2.598076211353316, 1, -1.5000000000000004 ], [ -3, 1, 3.6739403974420594e-16 ] ],
    [ [ -3, 1, 3.6739403974420594e-16 ], [ -2.598076211353316, 1, -1.5000000000000004 ], [ -1.7320508075688772, -1, -1.0000000000000002 ] ],
    [ [ 0, -1, 0 ], [ -1.7320508075688772, -1, -1.0000000000000002 ], [ -1.0000000000000009, -1, -1.732050807568877 ] ],
    [ [ -1.7320508075688772, -1, -1.0000000000000002 ], [ -2.598076211353316, 1, -1.5000000000000004 ], [ -1.0000000000000009, -1, -1.732050807568877 ] ],
    [ [ 0, 1, 0 ], [ -1.5000000000000013, 1, -2.5980762113533156 ], [ -2.598076211353316, 1, -1.5000000000000004 ] ],
    [ [ -2.598076211353316, 1, -1.5000000000000004 ], [ -1.5000000000000013, 1, -2.5980762113533156 ], [ -1.0000000000000009, -1, -1.732050807568877 ] ],
    [ [ 0, -1, 0 ], [ -1.0000000000000009, -1, -1.732050807568877 ], [ -3.6739403974420594e-16, -1, -2 ] ],
    [ [ -1.0000000000000009, -1, -1.732050807568877 ], [ -1.5000000000000013, 1, -2.5980762113533156 ], [ -3.6739403974420594e-16, -1, -2 ] ],
    [ [ 0, 1, 0 ], [ -5.51091059616309e-16, 1, -3 ], [ -1.5000000000000013, 1, -2.5980762113533156 ] ],
    [ [ -1.5000000000000013, 1, -2.5980762113533156 ], [ -5.51091059616309e-16, 1, -3 ], [ -3.6739403974420594e-16, -1, -2 ] ],
    [ [ 0, -1, 0 ], [ -3.6739403974420594e-16, -1, -2 ], [ 1.0000000000000002, -1, -1.7320508075688772 ] ],
    [ [ -3.6739403974420594e-16, -1, -2 ], [ -5.51091059616309e-16, 1, -3 ], [ 1.0000000000000002, -1, -1.7320508075688772 ] ],
    [ [ 0, 1, 0 ], [ 1.5000000000000004, 1, -2.598076211353316 ], [ -5.51091059616309e-16, 1, -3 ] ],
    [ [ -5.51091059616309e-16, 1, -3 ], [ 1.5000000000000004, 1, -2.598076211353316 ], [ 1.0000000000000002, -1, -1.7320508075688772 ] ],
    [ [ 0, -1, 0 ], [ 1.0000000000000002, -1, -1.7320508075688772 ], [ 1.7320508075688767, -1, -1.0000000000000009 ] ],
    [ [ 1.0000000000000002, -1, -1.7320508075688772 ], [ 1.5000000000000004, 1, -2.598076211353316 ], [ 1.7320508075688767, -1, -1.0000000000000009 ] ],
    [ [ 0, 1, 0 ], [ 2.598076211353315, 1, -1.5000000000000013 ], [ 1.5000000000000004, 1, -2.598076211353316 ] ],
    [ [ 1.5000000000000004, 1, -2.598076211353316 ], [ 2.598076211353315, 1, -1.5000000000000013 ], [ 1.7320508075688767, -1, -1.0000000000000009 ] ],
    [ [ 0, -1, 0 ], [ 1.7320508075688767, -1, -1.0000000000000009 ], [ 2, -1, -4.898587196589413e-16 ] ],
    [ [ 1.7320508075688767, -1, -1.0000000000000009 ], [ 2.598076211353315, 1, -1.5000000000000013 ], [ 2, -1, -4.898587196589413e-16 ] ],
    [ [ 0, 1, 0 ], [ 3, 1, -7.347880794884119e-16 ], [ 2.598076211353315, 1, -1.5000000000000013 ] ],
    [ [ 2.598076211353315, 1, -1.5000000000000013 ], [ 3, 1, -7.347880794884119e-16 ], [ 2, -1, -4.898587196589413e-16 ] ]
  ]
  t.is(pts.length, 48)
  t.deepEqual(pts, exp)
})

test('cylinder (custom start radius, end radius, start, end, resolution)', t => {
  const obs = cylinder({startRadius: 1, endRadius: 1.5, start: [0, 0, 0], end: [0, 0, 10], resolution: 16})
  const pts = geom3.toPoints(obs)
  const exp = [
  ]
  t.is(pts.length, 64)
})
