const test = require('ava')

const ellipse = require('./ellipse')

const geom2 = require('../../geom2')

test('ellipse (defaults)', t => {
  // NOTE: first point in geometry becomes last point in point array
  const exp = [
    [0, 1],
    [0.18375, 0.98297],
    [0.36124, 0.93247],
    [0.52643, 0.85022],
    [0.6737, 0.73901],
    [0.79802, 0.60263],
    [0.89516, 0.44574],
    [0.96183, 0.27366],
    [0.99573, 0.09227],
    [0.99573, -0.09227],
    [0.96183, -0.27366],
    [0.89516, -0.44574],
    [0.79802, -0.60263],
    [0.6737, -0.73901],
    [0.52643, -0.85022],
    [0.36124, -0.93247],
    [0.18375, -0.98297],
    [0, -1],
    [-0.18375, -0.98297],
    [-0.36124, -0.93247],
    [-0.52643, -0.85022],
    [-0.6737, -0.73901],
    [-0.79802, -0.60263],
    [-0.89516, -0.44574],
    [-0.96183, -0.27366],
    [-0.99573, -0.09227],
    [-0.99573, 0.09227],
    [-0.96183, 0.27366],
    [-0.89516, 0.44574],
    [-0.79802, 0.60263],
    [-0.6737, 0.73901],
    [-0.52643, 0.85022],
    [-0.36124, 0.93247],
    [-0.18375, 0.98297]
  ]
  const geometry = ellipse()
  const obs = geom2.toPoints(geometry)

  t.deepEqual(obs.length, 34)
  t.deepEqual(obs, exp)
})
