const test = require('ava')

const path = require('../../path')
const geom2 = require('../../geom2')
const geom3 = require('../../geom3')

const extrude = require('./extrude')

test('extrude: extruding of a path produces an expected geom2', t => {
  let geometry2 = path.fromPoints({}, [[0, 10, 0], [10, 0, 0]])

  let geometry3 = extrude({resolution: 4}, geometry2)
  let obs = geom3.toPoints(geometry3)
  let exp = [
    [ [ -1.0000000000000004, 9.999999999999996, 0 ], [ -1.7763568394002505e-15, 10.999999999999996, 0 ],
      [ 10.999999999999996, 4.440892098500626e-16, 0 ], [ 10, -0.9999999999999976, 0 ] ],
    [ [ 10.5, 0.49999999999999467, 0 ], [ 0.49999999999999556, 10.5, 0 ],
      [ 0.7071099999999948, 10.707110000000004, 0 ], [ 10.707110000000002, 0.7071099999999979, 0 ] ],
    [ [ 9.292889999999998, -0.7071100000000001, 0 ], [ -0.7071099999999999, 9.292890000000003, 0 ],
      [ -0.5000000000000036, 9.5, 0 ], [ 9.500000000000004, -0.5000000000000007, 0 ] ],
    [ [ -1.0000000000000018, 10, 1 ], [ 10, -0.9999999999999973, 1 ],
      [ 10.999999999999996, -8.881784197001252e-16, 1 ], [ -2.220446049250313e-16, 10.999999999999996, 1 ] ],
    [ [ 0.49999999999999645, 10.5, 1 ], [ 10.5, 0.4999999999999962, 1 ],
      [ 10.70711, 0.7071099999999966, 1 ], [ 0.7071099999999968, 10.70711, 1 ] ],
    [ [ 9.500000000000004, -0.5, 1 ], [ -0.5000000000000038, 9.5, 1 ],
      [ -0.7071100000000019, 9.292890000000005, 1 ], [ 9.292889999999998, -0.7071100000000029, 1 ] ],
    [ [ 11, 0, 1 ], [ 10, -1, 1 ], [ 10, -1, 0 ] ],
    [ [ 11, 0, 1 ], [ 10, -1, 0 ], [ 11, 0, 0 ] ],
    [ [ 0, 11, 1 ], [ 0.5, 10.5, 1 ], [ 0.5, 10.5, 0 ] ],
    [ [ 0, 11, 1 ], [ 0.5, 10.5, 0 ], [ 0, 11, 0 ] ],
    [ [ 10.5, 0.5, 1 ], [ 11, 0, 1 ], [ 11, 0, 0 ] ],
    [ [ 10.5, 0.5, 1 ], [ 11, 0, 0 ], [ 10.5, 0.5, 0 ] ],
    [ [ 10, -1, 1 ], [ 9.5, -0.5, 1 ], [ 9.5, -0.5, 0 ] ],
    [ [ 10, -1, 1 ], [ 9.5, -0.5, 0 ], [ 10, -1, 0 ] ],
    [ [ -0.5, 9.5, 1 ], [ -1, 10, 1 ], [ -1, 10, 0 ] ],
    [ [ -0.5, 9.5, 1 ], [ -1, 10, 0 ], [ -0.5, 9.5, 0 ] ],
    [ [ 9.29289, -0.70711, 1 ], [ -0.70711, 9.29289, 1 ], [ -0.70711, 9.29289, 0 ] ],
    [ [ 9.29289, -0.70711, 1 ], [ -0.70711, 9.29289, 0 ], [ 9.29289, -0.70711, 0 ] ],
    [ [ 0.70711, 10.70711, 1 ], [ 10.70711, 0.70711, 1 ], [ 10.70711, 0.70711, 0 ] ],
    [ [ 0.70711, 10.70711, 1 ], [ 10.70711, 0.70711, 0 ], [ 0.70711, 10.70711, 0 ] ],
    [ [ -0.70711, 9.29289, 1 ], [ -0.5, 9.5, 1 ], [ -0.5, 9.5, 0 ] ],
    [ [ -0.70711, 9.29289, 1 ], [ -0.5, 9.5, 0 ], [ -0.70711, 9.29289, 0 ] ],
    [ [ 0.5, 10.5, 1 ], [ 0.70711, 10.70711, 1 ], [ 0.70711, 10.70711, 0 ] ],
    [ [ 0.5, 10.5, 1 ], [ 0.70711, 10.70711, 0 ], [ 0.5, 10.5, 0 ] ],
    [ [ -1, 10, 1 ], [ 0, 11, 1 ], [ 0, 11, 0 ] ],
    [ [ -1, 10, 1 ], [ 0, 11, 0 ], [ -1, 10, 0 ] ],
    [ [ 10.70711, 0.70711, 1 ], [ 10.5, 0.5, 1 ], [ 10.5, 0.5, 0 ] ],
    [ [ 10.70711, 0.70711, 1 ], [ 10.5, 0.5, 0 ], [ 10.70711, 0.70711, 0 ] ],
    [ [ 9.5, -0.5, 1 ], [ 9.29289, -0.70711, 1 ], [ 9.29289, -0.70711, 0 ] ],
    [ [ 9.5, -0.5, 1 ], [ 9.29289, -0.70711, 0 ], [ 9.5, -0.5, 0 ] ]
  ]
  t.deepEqual(obs, exp)
})

test('extrude: extruding of a geom2 produces an expected geom3', t => {
  let geometry2 = geom2.fromPoints([[-8, -8], [8, -8], [8, 8], [-8, 8]])

  let geometry3 = extrude({offset: [0, 0, 8], twistangle: 90, twiststeps: 2}, geometry2)
  let obs = geom3.toPoints(geometry3)
  let exp = [
    [[8, 8, 0], [8, -8, 0], [-8, -8, 0], [-8, 8, 0]],
    [[-8, -7.999999999999999, 8], [7.999999999999999, -8, 8], [8, 7.999999999999999, 8], [-7.999999999999999, 8, 8]],
    [[-8.881784197001252e-16, -11.31370849898476, 4], [-11.31370849898476, 8.881784197001252e-16, 4], [-8, 8, 0]],
    [[-8.881784197001252e-16, -11.31370849898476, 4], [-8, 8, 0], [-8, -8, 0]],
    [[11.31370849898476, -8.881784197001252e-16, 4], [-8.881784197001252e-16, -11.31370849898476, 4], [-8, -8, 0]],
    [[11.31370849898476, -8.881784197001252e-16, 4], [-8, -8, 0], [8, -8, 0]],
    [[8.881784197001252e-16, 11.31370849898476, 4], [11.31370849898476, -8.881784197001252e-16, 4], [8, -8, 0]],
    [[8.881784197001252e-16, 11.31370849898476, 4], [8, -8, 0], [8, 8, 0]],
    [[-11.31370849898476, 8.881784197001252e-16, 4], [8.881784197001252e-16, 11.31370849898476, 4], [8, 8, 0]],
    [[-11.31370849898476, 8.881784197001252e-16, 4], [8, 8, 0], [-8, 8, 0]],
    [[7.999999999999999, -8, 8], [-8, -7.999999999999999, 8], [-11.31370849898476, 8.881784197001252e-16, 4]],
    [[7.999999999999999, -8, 8], [-11.31370849898476, 8.881784197001252e-16, 4], [-8.881784197001252e-16, -11.31370849898476, 4]],
    [[8, 7.999999999999999, 8], [7.999999999999999, -8, 8], [-8.881784197001252e-16, -11.31370849898476, 4]],
    [[8, 7.999999999999999, 8], [-8.881784197001252e-16, -11.31370849898476, 4], [11.31370849898476, -8.881784197001252e-16, 4]],
    [[-7.999999999999999, 8, 8], [8, 7.999999999999999, 8], [11.31370849898476, -8.881784197001252e-16, 4]],
    [[-7.999999999999999, 8, 8], [11.31370849898476, -8.881784197001252e-16, 4], [8.881784197001252e-16, 11.31370849898476, 4]],
    [[-8, -7.999999999999999, 8], [-7.999999999999999, 8, 8], [8.881784197001252e-16, 11.31370849898476, 4]],
    [[-8, -7.999999999999999, 8], [8.881784197001252e-16, 11.31370849898476, 4], [-11.31370849898476, 8.881784197001252e-16, 4]]
  ]
  t.deepEqual(obs, exp)
})
