const test = require('ava')

const OrthoNormalBasis = require('../../math/OrthoNormalBasis')

const path = require('../../path')
const geom2 = require('../../geom2')
const geom3 = require('../../geom3')

const extrudeInOrthonormalBasis = require('./extrudeInOrthonormalBasis')

//test('extrudeInOrthonormalBasis: extruding of a path produces an expected geom2', t => {
//  let geometry2 = path.fromPoints({}, [[0, 10, 0], [10, 0, 0]])
//
//  let geometry3 = extrudeInOrthonormalBasis({resolution: 4}, geometry2)
//  let obs = geom3.toPoints(geometry3)
//  let exp = [
//  ]
//  t.deepEqual(obs, exp)
//})

test('extrudeInOrthonormalBasis: extruding of a geom2 produces an expected geom3', t => {
  let geometry2 = geom2.fromPoints([[-8, -8], [8, -8], [8, 8], [-8, 8]])

  var basis = OrthoNormalBasis.GetCartesian('-Z', 'Y') // reposition X axis along -Z axis
  let geometry3 = extrudeInOrthonormalBasis({offset: [0, 0, 8], twistangle: 90, twiststeps: 2, orthonormalbasis: basis, symmetrical: true}, geometry2)
  let obs = geom3.toPoints(geometry3)
  let exp = [
    [ [ -4, 8, -8 ], [ -4, -8, -8 ], [ -4, -8, 8 ], [ -4, 8, 8 ] ],
    [ [ 4, -7.999999999999999, 8 ], [ 4, -8, -7.999999999999999 ],
      [ 4, 7.999999999999999, -8 ], [ 4, 8, 7.999999999999999 ] ],
    [ [ 0, -11.31370849898476, 8.881784197001252e-16 ], [ 0, 8.881784197001252e-16, 11.31370849898476 ], [ -4, 8, 8 ] ],
    [ [ 0, -11.31370849898476, 8.881784197001252e-16 ], [ -4, 8, 8 ], [ -4, -8, 8 ] ],
    [ [ 0, -8.881784197001252e-16, -11.31370849898476 ], [ 0, -11.31370849898476, 8.881784197001252e-16 ], [ -4, -8, 8 ] ],
    [ [ 0, -8.881784197001252e-16, -11.31370849898476 ], [ -4, -8, 8 ], [ -4, -8, -8 ] ],
    [ [ 0, 11.31370849898476, -8.881784197001252e-16 ], [ 0, -8.881784197001252e-16, -11.31370849898476 ], [ -4, -8, -8 ] ],
    [ [ 0, 11.31370849898476, -8.881784197001252e-16 ], [ -4, -8, -8 ], [ -4, 8, -8 ] ],
    [ [ 0, 8.881784197001252e-16, 11.31370849898476 ], [ 0, 11.31370849898476, -8.881784197001252e-16 ], [ -4, 8, -8 ] ],
    [ [ 0, 8.881784197001252e-16, 11.31370849898476 ], [ -4, 8, -8 ], [ -4, 8, 8 ] ],
    [ [ 4, -8, -7.999999999999999 ], [ 4, -7.999999999999999, 8 ], [ 0, 8.881784197001252e-16, 11.31370849898476 ] ],
    [ [ 4, -8, -7.999999999999999 ], [ 0, 8.881784197001252e-16, 11.31370849898476 ], [ 0, -11.31370849898476, 8.881784197001252e-16 ] ],
    [ [ 4, 7.999999999999999, -8 ], [ 4, -8, -7.999999999999999 ], [ 0, -11.31370849898476, 8.881784197001252e-16 ] ],
    [ [ 4, 7.999999999999999, -8 ], [ 0, -11.31370849898476, 8.881784197001252e-16 ], [ 0, -8.881784197001252e-16, -11.31370849898476 ] ],
    [ [ 4, 8, 7.999999999999999 ], [ 4, 7.999999999999999, -8 ], [ 0, -8.881784197001252e-16, -11.31370849898476 ] ],
    [ [ 4, 8, 7.999999999999999 ], [ 0, -8.881784197001252e-16, -11.31370849898476 ], [ 0, 11.31370849898476, -8.881784197001252e-16 ] ],
    [ [ 4, -7.999999999999999, 8 ], [ 4, 8, 7.999999999999999 ], [ 0, 11.31370849898476, -8.881784197001252e-16 ] ],
    [ [ 4, -7.999999999999999, 8 ], [ 0, 11.31370849898476, -8.881784197001252e-16 ], [ 0, 8.881784197001252e-16, 11.31370849898476 ] ]
  ]
  t.deepEqual(obs, exp)
})
