const test = require('ava')

const path = require('../../path')
const geom2 = require('../../geom2')
const geom3 = require('../../geom3')

const extrudeRotate = require('./extrudeRotate')

//test('extrudeRotate: extruding of a path produces an expected geom2', t => {
//  let geometry2 = path.fromPoints({}, [[0, 10, 0], [10, 0, 0]])
//
//  let geometry3 = extrudeRotate({resolution: 4}, geometry2)
//  let obs = geom3.toPoints(geometry3)
//  let exp = [
//  ]
//  t.deepEqual(obs, exp)
//})

test('extrudeRotate: extruding of a geom2 produces an expected geom3', t => {
  let geometry2 = geom2.fromPoints([[10, 8], [10, -8], [26, -8], [26, 8]])

  let geometry3 = extrudeRotate({angle: 45, resolution: 4}, geometry2)
  let obs = geom3.toPoints(geometry3)
  let exp = [
    [ [ 10, 0, 8 ],
      [ 9.807852804032304, 1.9509032201612824, 8 ],
      [ 9.807852804032304, 1.9509032201612824, -8 ] ],
    [ [ 9.807852804032304, 1.9509032201612824, -8 ],
      [ 10, 0, -8 ],
      [ 10, 0, 8 ] ],
    [ [ 10, 0, -8 ],
      [ 9.807852804032304, 1.9509032201612824, -8 ],
      [ 25.50041729048399, 5.072348372419334, -8 ] ],
    [ [ 25.50041729048399, 5.072348372419334, -8 ],
      [ 26, 0, -8 ],
      [ 10, 0, -8 ] ],
    [ [ 26, 0, -8 ],
      [ 25.50041729048399, 5.072348372419334, -8 ],
      [ 25.50041729048399, 5.072348372419334, 8 ] ],
    [ [ 25.50041729048399, 5.072348372419334, 8 ],
      [ 26, 0, 8 ],
      [ 26, 0, -8 ] ],
    [ [ 9.807852804032304, 1.9509032201612824, 8 ],
      [ 9.238795325112868, 3.826834323650898, 8 ],
      [ 9.238795325112868, 3.826834323650898, -8 ] ],
    [ [ 9.238795325112868, 3.826834323650898, -8 ],
      [ 9.807852804032304, 1.9509032201612824, -8 ],
      [ 9.807852804032304, 1.9509032201612824, 8 ] ],
    [ [ 9.807852804032304, 1.9509032201612824, -8 ],
      [ 9.238795325112868, 3.826834323650898, -8 ],
      [ 24.020867845293456, 9.949769241492334, -8 ] ],
    [ [ 24.020867845293456, 9.949769241492334, -8 ],
      [ 25.50041729048399, 5.072348372419334, -8 ],
      [ 9.807852804032304, 1.9509032201612824, -8 ] ],
    [ [ 25.50041729048399, 5.072348372419334, -8 ],
      [ 24.020867845293456, 9.949769241492334, -8 ],
      [ 24.020867845293456, 9.949769241492334, 8 ] ],
    [ [ 24.020867845293456, 9.949769241492334, 8 ],
      [ 25.50041729048399, 5.072348372419334, 8 ],
      [ 25.50041729048399, 5.072348372419334, -8 ] ],
    [ [ 9.238795325112868, 3.826834323650898, 8 ],
      [ 8.314696123025453, 5.555702330196022, 8 ],
      [ 8.314696123025453, 5.555702330196022, -8 ] ],
    [ [ 8.314696123025453, 5.555702330196022, -8 ],
      [ 9.238795325112868, 3.826834323650898, -8 ],
      [ 9.238795325112868, 3.826834323650898, 8 ] ],
    [ [ 9.238795325112868, 3.826834323650898, -8 ],
      [ 8.314696123025453, 5.555702330196022, -8 ],
      [ 21.618209919866175, 14.444826058509657, -8 ] ],
    [ [ 21.618209919866175, 14.444826058509657, -8 ],
      [ 24.020867845293456, 9.949769241492334, -8 ],
      [ 9.238795325112868, 3.826834323650898, -8 ] ],
    [ [ 24.020867845293456, 9.949769241492334, -8 ],
      [ 21.618209919866175, 14.444826058509657, -8 ],
      [ 21.618209919866175, 14.444826058509657, 8 ] ],
    [ [ 21.618209919866175, 14.444826058509657, 8 ],
      [ 24.020867845293456, 9.949769241492334, 8 ],
      [ 24.020867845293456, 9.949769241492334, -8 ] ],
    [ [ 8.314696123025453, 5.555702330196022, 8 ],
      [ 7.0710678118654755, 7.071067811865475, 8 ],
      [ 7.0710678118654755, 7.071067811865475, -8 ] ],
    [ [ 7.0710678118654755, 7.071067811865475, -8 ],
      [ 8.314696123025453, 5.555702330196022, -8 ],
      [ 8.314696123025453, 5.555702330196022, 8 ] ],
    [ [ 8.314696123025453, 5.555702330196022, -8 ],
      [ 7.0710678118654755, 7.071067811865475, -8 ],
      [ 18.38477631085024, 18.384776310850235, -8 ] ],
    [ [ 18.38477631085024, 18.384776310850235, -8 ],
      [ 21.618209919866175, 14.444826058509657, -8 ],
      [ 8.314696123025453, 5.555702330196022, -8 ] ],
    [ [ 21.618209919866175, 14.444826058509657, -8 ],
      [ 18.38477631085024, 18.384776310850235, -8 ],
      [ 18.38477631085024, 18.384776310850235, 8 ] ],
    [ [ 18.38477631085024, 18.384776310850235, 8 ],
      [ 21.618209919866175, 14.444826058509657, 8 ],
      [ 21.618209919866175, 14.444826058509657, -8 ] ],
    [ [ 26, 4.898587196589413e-16, 8 ],
      [ 10, 4.898587196589413e-16, 8 ],
      [ 10, -4.898587196589413e-16, -8 ],
      [ 26, -4.898587196589413e-16, -8 ] ],
    [ [ 18.38477631085024, 18.384776310850235, -8 ],
      [ 7.0710678118654755, 7.071067811865475, -8 ],
      [ 7.0710678118654755, 7.071067811865475, 8 ],
      [ 18.38477631085024, 18.384776310850235, 8 ] ]
  ]
  t.deepEqual(obs, exp)
})
