const test = require('ava')

const roundedRectangle = require('./roundedRectangle')

const geom2 = require('../../geom2')

test('roundedRectangle (defaults)', t => {
  // NOTE: first point in geometry becomes last point in point array
  const exp = [
    [ -0.8, -1 ], [ 1, -0.8 ], [ 0.8, 1 ], [ -0.8, 1 ], [ -0.83902, 0.99616 ],
    [ -0.87654, 0.98478 ], [ -0.91111, 0.96629 ], [ -0.94142, 0.94142 ], [ -0.96629, 0.91111 ],
    [ -0.98478, 0.87654 ], [ -0.99616, 0.83902 ], [ -1, -0.8 ], [ -0.99616, -0.83902 ],
    [ -0.98478, -0.87654 ], [ -0.96629, -0.91111 ], [ -0.94142, -0.94142 ], [ -0.91111, -0.96629 ],
    [ -0.87654, -0.98478 ], [ -0.83902, -0.99616 ], [ 0.8, -1 ], [ 0.83902, -0.99616 ],
    [ 0.87654, -0.98478 ], [ 0.91111, -0.96629 ], [ 0.94142, -0.94142 ], [ 0.96629, -0.91111 ],
    [ 0.98478, -0.87654 ], [ 0.99616, -0.83902 ], [ 1, 0.8 ], [ 0.99616, 0.83902 ],
    [ 0.98478, 0.87654 ], [ 0.96629, 0.91111 ], [ 0.94142, 0.94142 ], [ 0.91111, 0.96629 ],
    [ 0.87654, 0.98478 ], [ 0.83902, 0.99616 ], [ -1, 0.8 ]
  ]
  const geometry = roundedRectangle()
  const obs = geom2.toPoints(geometry)

  t.deepEqual(obs.length, 36)
  t.deepEqual(obs, exp)
})
